<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de Publicacion</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Harry Potter y las Reliquias de la Muerte</td>
            <td>JK Rowling</td>
            <td>2007</td>
            <td><a href="https://www.amazon.com/-/es/J-K-Rowling/dp/1644732130/ref=sr_1_1?keywords=harry+potter+y+las+reliquias+de+la+muerte+pasta+dura&qid=1673819098&s=books&sprefix=Harry+Potter+y+las%2Cstripbooks-intl-ship%2C251&sr=1-1" target="_blank">Comprar</a></td>
        </tr>
        <tr>
            <td>Los Juegos del Hambre</td>
            <td>Suzanne Collins</td>
            <td>2008</td>
            <td><a href="https://www.amazon.com/-/es/Suzanne-Collins/dp/6073807848/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1YDX7CNE7Y8N3&keywords=los+juegos+del+hambre&qid=1673819164&s=books&sprefix=los+juegos+del+hamb%2Cstripbooks-intl-ship%2C247&sr=1-1" target="_blank">Comprar</a></td>
        </tr>
        <tr>
            <td>Asesinato en el Orient Express</td>
            <td>Agatha Christie</td>
            <td>1934</td>
            <td><a href="https://www.amazon.com/-/es/Agatha-Christie/dp/6070743989/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=39Z92DIR7NKTU&keywords=asesinato+en+el+orient+express&qid=1673819202&s=books&sprefix=asesinato+en+el+orient+express%2Cstripbooks-intl-ship%2C251&sr=1-1" target="_blank">Comprar</a></td>
        </tr>
    </table>
</body>
</html>