<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="compra">
        <h2 id="titulo" class="encabezado">Lista de la Compra</h2>
        <ul id="articulos">
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Carne</li>
            <li id="elemento-3">Verduras</li>
            <li id="elemento-4">Frutas</li>
            <li id="elemento-5">Agua</li>
        </ul>
        <h4>Supermercados cercanos</h4>
        <ol id="supermercados">
            <li id="elemento-1">Delfin</li>
            <li id="elemento-2">COTO</li>
            <li id="elemento-3">Disco</li>
            <li id="elemento-4">Vea</li>
            <li id="elemento-5">ALMACOR</li>
        </ol>
    </div>
</body>
</html>