<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <div>
        <h3>- Este es mi primer comentario de dos lineas<br>- Aprendiendo a documentar mi código con OpenBootcamp</h3>
    </div>
    <div>
        <h4>Mis videos favoritos de YouTube</h4>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=WETqSfvkZB8" target="_blank">Nahuel Pennisi - Toco y Me Voy (En Estado Acústico)</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZXgVq57U5so" target="_blank">Penales: Argentina 3(4)-3(2) Francia - Qatar 2022</a></li>
            <li><a href="https://www.youtube.com/watch?v=AVEDgT_lG60" target="_blank">Soda Stereo - En la Ciudad de la Furia (Official Video)</a></li>
        </ul>
    </div>
</body>
</html>