<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="../CSS/ejercicio.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
        <img class="imagen-galeria" src="../img/duff.jpg" alt="">
    </div>
</body>
</html>