<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Multimedia</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imagenes</h1>
        <img src="Ej3/gta.webp" alt="GTA SA" height="600" width="400">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video controls autoplay loop muted>
            <source src="Ej3/video.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a usar los audios</h1>
        <audio controls autoplay loop>
            <source src="Ej3/audio.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>